DimensionForge/MainWindow.xaml

<Window
    x:Class="DimensionForge.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DimensionForge"
    xmlns:viewmodels="clr-namespace:DimensionForge.Main.ViewModels"
    xmlns:viewmodels2D ="clr-namespace:DimensionForge._2D.ViewModels"
    xmlns:viewmodels3D="clr-namespace:DimensionForge._3D.ViewModels"
    xmlns:views="clr-namespace:DimensionForge._2D.Views"
    xmlns:views3D="clr-namespace:DimensionForge._3D.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    Title="MainWindow"
    Width="1500"
    Height="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    
    <Grid>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels2D:Canvas2DViewModel}">
                <views:Canvas2DView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels3D:ViewPort3DXViewModel }">
                <views3D:ViewPort3DXView/>
            </DataTemplate>

        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Width="48" Background="{DynamicResource PrimaryHueMidBrush}">
            <ToggleButton x:Name="HamburgerMenuButton" Width="32" Height="32" Margin="8"
                          HorizontalAlignment="Center" VerticalAlignment="Top">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <materialDesign:PackIcon Kind="Menu" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </StackPanel>

        <materialDesign:DrawerHost Grid.Column="1" IsLeftDrawerOpen="{Binding IsChecked, ElementName=HamburgerMenuButton}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <Grid Background="{DynamicResource PrimaryHueMidBrush}">
                    <ListBox>
                        <ListBoxItem >
                            <TextBlock Text="2D Viewer" Margin="16" Foreground="White">
                                 <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding DataContext.NavigationCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="2DViewer" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="3D Viewer" Margin="16" Foreground="White">
                                  <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding DataContext.NavigationCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="3DViewer" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="Quit" Margin="16" Foreground="White" />
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </materialDesign:DrawerHost.LeftDrawerContent>

            
            
            <Grid>
                <ContentControl Content="{Binding CurrentViewModel}"/>
            </Grid>
            
            
            
        </materialDesign:DrawerHost>
    </Grid>
 
</Window>
