DimensionForge/2D/Views/Canvas2DView.xaml

<UserControl
    x:Class="DimensionForge._2D.Views.Canvas2DView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DimensionForge._2D.Behavior"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models2D="clr-namespace:DimensionForge._2D.Models"
    xmlns:tools="[tools ]clr-namespace:DimensionForge._2D.Tools"
    xmlns:viewmodels2D="clr-namespace:DimensionForge._2D.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodels2D:Canvas2DViewModel />

    </UserControl.DataContext>
    <Grid>


        <Border BorderBrush="Black" BorderThickness="2">
            <ItemsControl
                x:Name="canvas"
                Margin="5"
                ItemsSource="{Binding Shapes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas
                            x:Name="canvasElement"
                            Width="{Binding ActualWidth, ElementName=canvas}"
                            Height="{Binding ActualHeight, ElementName=canvas}"
                            Background="White" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type models2D:Circle2D}">
                        <Ellipse
                            Width="{Binding Diameter}"
                            Height="{Binding Diameter}"
                            Fill="{Binding FillColor, Converter={StaticResource color2brush}}"
                            Stroke="{Binding StrokeColor}"
                            StrokeThickness="{Binding StrokeThickness}">
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="{Binding Position.X}" Y="{Binding Position.Y}" />
                            </Ellipse.RenderTransform>
                            <i:Interaction.Behaviors>
                                <local:ShapeClickBehavior Command="{Binding SelectCommand}" />
                                <local:ShapeDragBehavior />

                            </i:Interaction.Behaviors>
                        </Ellipse>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type models2D:Rectangle2D}">
                        <Rectangle
                            Width="{Binding Width}"
                            Height="{Binding Height}"
                            Fill="{Binding FillColor, Converter={StaticResource color2brush}}">

                            <Rectangle.RenderTransform>
                                <TranslateTransform X="{Binding Position.X}" Y="{Binding Position.Y}" />
                            </Rectangle.RenderTransform>

                            <i:Interaction.Behaviors>

                                <local:ShapeDragBehavior />
                                <local:ShapeClickBehavior Command="{Binding SelectCommand}" />

                            </i:Interaction.Behaviors>

                        </Rectangle>
                    </DataTemplate>






                </ItemsControl.Resources>
            </ItemsControl>
        </Border>


        <StackPanel VerticalAlignment="Bottom" Orientation="Vertical">
            <Button
                Width="100"
                Height="30"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding DrawCircleCommand}"
                Content="Click me!" />

            <Button
                Width="Auto"
                Height="30"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding ChangePositionCommand}"
                Content="Change Position!" />
        </StackPanel>



    </Grid>
</UserControl>
