DimensionForge/2D/Views/Canvas2DView.xaml

<UserControl
    x:Class="DimensionForge._2D.Views.Canvas2DView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models2D="clr-namespace:DimensionForge._2D.Models"
    xmlns:viewmodels2D="clr-namespace:DimensionForge._2D.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodels2D:Canvas2DViewModel />
    </UserControl.DataContext>
    <Grid>


        <Border BorderBrush="Black" BorderThickness="2">
            <ItemsControl
                x:Name="canvas"
                Margin="5"
                ItemsSource="{Binding Shapes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                    
                        <Canvas Width="500"
                                Height="500"
                                Background="Blue"/>
           

                </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type models2D:Circle2D}">
                                              
                        <Ellipse
                            Width="{Binding Diameter}"
                            Height="{Binding Diameter}"
                            Fill="{Binding FillColor}"
                            Stroke="{Binding StrokeColor}"
                            StrokeThickness="{Binding StrokeThickness}">
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="{Binding Position.X}" Y="{Binding Position.Y}" />
                            </Ellipse.RenderTransform>

                        </Ellipse>


                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </Border>



    </Grid>
</UserControl>
