DimensionForge/2D/Views/Canvas2DView.xaml

<UserControl
    x:Class="DimensionForge._2D.Views.Canvas2DView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DimensionForge._2D.Behavior"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models2D="clr-namespace:DimensionForge._2D.Models"
    xmlns:tools="[tools ]clr-namespace:DimensionForge._2D.Tools"
    xmlns:viewmodels2D="clr-namespace:DimensionForge._2D.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels2D:Canvas2DViewModel}"
    d:DesignHeight="450"
    Width="{Binding Width}"
    Height="{Binding Height}"
    d:DesignWidth="800"
    mc:Ignorable="d" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CanvasLoadedCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>



        <Border BorderBrush="Black" BorderThickness="2">
            <ItemsControl
                x:Name="canvas"
                Margin="0"
                ItemsSource="{Binding Shapes}"
                >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas
                           
                            Width="{Binding ActualWidth, ElementName=canvas}"
                            Height="{Binding ActualHeight, ElementName=canvas}"
                            Background="White">
                         
                        </Canvas>
                        
                   
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type models2D:Sphere3D}">
                        <Ellipse
                            Width="{Binding Diameter}"
                            Height="{Binding Diameter}"
                            Fill="{Binding FillColor, Converter={StaticResource color2brush}}"
                            Stroke="{Binding StrokeColor,Converter={StaticResource color2brush}}"
                            StrokeThickness="{Binding StrokeThickness}">
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="{Binding Position.X}" Y="{Binding Position.Y}" />
                            </Ellipse.RenderTransform>
                            <i:Interaction.Behaviors>
                                <local:ShapeClickBehavior Command="{Binding SelectCommand}" />
                                <local:ShapeDragBehavior />

                            </i:Interaction.Behaviors>
                        </Ellipse>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type models2D:Rectangle2D}">
                        <Rectangle
                            Width="{Binding Width}"
                            Height="{Binding Height}"
                            Fill="{Binding FillColor, Converter={StaticResource color2brush}}">

                            <Rectangle.RenderTransform>
                                <TranslateTransform X="{Binding Position.X}" Y="{Binding Position.Y}" />
                            </Rectangle.RenderTransform>

                            <i:Interaction.Behaviors>

                                <local:ShapeDragBehavior />
                                <local:ShapeClickBehavior Command="{Binding SelectCommand}" />

                            </i:Interaction.Behaviors>

                        </Rectangle>
                    </DataTemplate>


                    <DataTemplate DataType="{x:Type models2D:Line2D}">
                        <Line X1="{Binding P0.X}"
                              Y1="{Binding P0.Y}" 
                              X2="{Binding P1.X}" 
                              Y2="{Binding P1.Y}" 
                              Stroke="Black" 
                              StrokeThickness="4">
                            <i:Interaction.Behaviors>
                                <local:ShapeDragBehavior/>
                                <local:ShapeClickBehavior Command="{Binding SelectCommand}" />
                            </i:Interaction.Behaviors>
                          
                            
                        </Line>

                    </DataTemplate>






                </ItemsControl.Resources>
            </ItemsControl>
        </Border>


        <StackPanel VerticalAlignment="Bottom" Orientation="Vertical">
            <Button
                Width="Auto"
                Height="30"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding SpawnStickCommand}"
                Content="Spawn Stick" />

            <Button
                Width="auto"
                Height="30"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding SpawnBallsCommand}"
                Content="spawn balls" />

            <Button
                Width="Auto"
                Height="30"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding DrawLineCommand}"
                Content="Draw Line" />
        </StackPanel>



    </Grid>
</UserControl>
