DimensionForge/3D/Views/ToolbarViews/CoordinationView.xaml

<UserControl x:Class="DimensionForge._3D.Views.ToolbarViews.TransformationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vs="clr-namespace:DimensionForge._3D.ViewModels"
             xmlns:models="clr-namespace:DimensionForge._3D.Models"
             xmlns:local="clr-namespace:DimensionForge._3D.Views.ToolbarViews"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vs:CoordinationViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Side Panel -->
        <Border Grid.Column="0" BorderBrush="Purple" BorderThickness="2" Margin="20 10 0 80">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Height="400" Width="200" Margin="30">

                    <TextBlock FontSize="16" FontWeight="SemiBold" Text=" Define a box to coordinate " />

                    <ItemsControl ItemsSource="{Binding objItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:ObjModel3D}">
                                <StackPanel>
                                    <!-- Define the visual elements and bindings for your properties -->
                                    <TextBlock Text="{Binding Position}" Margin="5"/>
                                    <TextBlock Text="{Binding Name}" Margin="5"/>
                                    <!-- Add more controls and bindings as needed -->
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>

                <Button Grid.Row="1" Content="Close" Command="{Binding CloseWindowCommand}"/>

            </Grid>
        </Border>

    </Grid>
</UserControl>
