DimensionForge/3D/Views/ToolbarViews/FloorTexturesView.xaml

<UserControl x:Class="DimensionForge._3D.Views.ToolbarViews.FloorTexturesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DimensionForge._3D.Views.ToolbarViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel Orientation="Vertical" >
           
            
            <Button Width="100" Margin="10" Command="{Binding SetFloorParameterCommand}" CommandParameter="1">
                <Image Source="C:\\Users\\jacob\source\\repos\\DimensionForge\\Textures\\granite.jpg" Width="300" Height="300"/>
            </Button>
            <Button Width="100" Margin="10" Command="{Binding SetFloorParameterCommand}" CommandParameter="2">
                <Image Source="C:\\Users\\jacob\source\\repos\\DimensionForge\\Textures\\wood.jpg" Width="300" Height="300"/>
            </Button>
            <Button Width="100" Margin="10" Command="{Binding SetFloorParameterCommand}" CommandParameter="3">
                <Image Source="C:\\Users\\jacob\source\\repos\\DimensionForge\\Textures\\blue.jpg" Width="300" Height="300"/>
            </Button>
            <Button Width="100" Margin="10" Command="{Binding SetFloorParameterCommand}" CommandParameter="4">
                <Image Source="C:\\Users\\jacob\source\\repos\\DimensionForge\\Textures\\sand.jpg" Height="300" Width="300"/>
            </Button>
            <Button Width="100" Margin="10" Command="{Binding SetFloorParameterCommand}" CommandParameter="5">
                <Image Source="C:\\Users\\jacob\\source\\repos\\DimensionForge\\Textures\\abstract.jpg" Width="300" Height="300"/>
            </Button>
            
        </StackPanel>




    </Grid>
</UserControl>
