DimensionForge/3D/Views/ToolbarViews/itemsList.xaml

<UserControl x:Class="DimensionForge._3D.Views.ToolbarViews.VerletView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DimensionForge._3D.Views.ToolbarViews"
             xmlns:vs="clr-namespace:DimensionForge._3D.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type= vs:ItemsListViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Side Panel -->
        <Border Grid.Column="0" BorderBrush="{StaticResource PrimaryHueMidBrush}" BorderThickness="2" Margin="20 10 0 80">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Height="400" Width="200" Margin="5 0 5 0">

                    <TextBlock HorizontalAlignment="Center" FontSize="13" Margin="10" Text=" Objects in viewport" />

                    <ItemsControl ItemsSource="{Binding ObjItems}"
                                  >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Background="Transparent" Foreground="{StaticResource PrimaryHueMidBrush}"  Content="{Binding Name}" Margin="5" Command="{Binding SelectCommand}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>

                <Button Grid.Row="1" Content="Close" Command="{Binding CloseWindowCommand}"/>

            </Grid>
        </Border>

    </Grid>
</UserControl>
