DimensionForge/3D/Views/ToolbarViews/MoveControlsView.xaml

<UserControl x:Class="DimensionForge._3D.Views.ToolbarViews.MoveControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DimensionForge._3D.Views.ToolbarViews"
             xmlns:vm="clr-namespace:DimensionForge._3D.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:MoveControlsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Side Panel -->
        <Border Grid.Column="0" BorderBrush="{StaticResource PrimaryHueMidBrush}" BorderThickness="2" Margin="20 10 0 80">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Height="350" Width="200" Margin="5 0 5 0">
                   

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Button Margin="10"  Command="{Binding SelectAxisCommand}" CommandParameter="X">
                            <Button.Style>
                                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedAxis}" Value="X">
                                            <Setter Property="Background" Value="{StaticResource SecondaryHueMidBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    
                                </Style>
                            </Button.Style>
                            X</Button>
                        <Button Margin="10"  Command="{Binding SelectAxisCommand}" CommandParameter="Y" >
                            <Button.Style>
                                <Style BasedOn="{StaticResource { x:Type Button}}" TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedAxis}" Value="Y">
                                            <Setter Property="Background" Value="{StaticResource SecondaryHueMidBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style> Y</Button>
                        <Button Margin="10"  Command="{Binding SelectAxisCommand}" CommandParameter="Z">
                            <Button.Style>
                                <Style BasedOn="{StaticResource { x:Type Button}}" TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedAxis}" Value="Z">
                                            <Setter Property="Background" Value="{StaticResource SecondaryHueMidBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style> 
                            </Button.Style>
                            Z</Button>
                    </StackPanel>

                    <TextBox Name="Frequency" Text="{Binding Frequency}"></TextBox>
                    <Button Margin="10" Background="Transparent" Foreground="White" FontSize="30" Height="60" Width="60" Command="{Binding MoveValueUpCommand}">+</Button>
                    <Button Margin="10" Background="Transparent" Foreground="White" FontSize="30" Height="60" Width="60" Command="{Binding MoveValueDownCommand}">-</Button>

                    <TextBlock HorizontalAlignment="Center" Margin="0 5 0 0" Foreground="White" FontWeight="Light" FontSize="10" Text="{Binding ModelPosition}" ></TextBlock>
                    <Button Content="{Binding CopyButtonContent}"  Margin="10" Background="Transparent" Foreground="White" FontSize="10" Height="30" Width="60" Command="{Binding CopyToClipboardCommand}"/>

                </StackPanel>

                <Button Grid.Row="1" Content="Close" Command="{Binding CloseWindowCommand}"/>

            </Grid>
        </Border>

    </Grid>
</UserControl>
