DimensionForge/3D/Views/ToolbarViews/ToolbarControl.xaml

<UserControl x:Class="DimensionForge._3D.Views.ToolbarViews.ToolbarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vs="clr-namespace:DimensionForge._3D.ViewModels"
             xmlns:local="clr-namespace:DimensionForge._3D.Views.ToolbarViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vs:Canvas3DViewModel}">
    <Grid>

        <StackPanel Orientation="Horizontal"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">

            <Button Command="{Binding NavigateCommand}" 
                    CommandParameter="transformations"
                    Margin="5">Coordination helpers</Button>

            <Button Command="{Binding NavigateCommand}" 
                    CommandParameter="verlet"
                    Margin="5">verlet</Button>
            <Button Command="{Binding NavigateCommand}" 
                    CommandParameter="3D"
                    Margin="5">3D Objects</Button>
            <Button Command="{Binding NavigateCommand}" 
                    CommandParameter="FloorTextures"
                    Margin="5">FloorTextures</Button>



        </StackPanel>
        
        
            
    </Grid>
</UserControl>
