DimensionForge/3D/Views/ToolbarViews/ToolbarControl.xaml

<UserControl
    x:Class="DimensionForge._3D.Views.ToolbarViews.ToolbarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DimensionForge._3D.Views.ToolbarViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vs="clr-namespace:DimensionForge._3D.ViewModels"
    d:DataContext="{d:DesignInstance Type=vs:Canvas3DViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <StackPanel
            Margin="10"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">

            <Button
                Margin="5"
                 FontWeight="Light"
                Background="Transparent"
                Command="{Binding NavigateCommand}"
                CommandParameter="transformations"
                Foreground="{StaticResource PrimaryHueMidBrush}">
                Helpers
            </Button>

            <Button
                FontWeight="Light"
                Margin="5"
                Background="Transparent"
                Command="{Binding NavigateCommand}"
                CommandParameter="verlet"
                Foreground="{StaticResource PrimaryHueMidBrush}">
                Items
            </Button>

            <Button
                Margin="5"
                Background="Transparent"
                 FontWeight="Light"
                Command="{Binding NavigateCommand}"
                CommandParameter="FloorTextures"
                Foreground="{StaticResource PrimaryHueMidBrush}">
                FloorTextures
            </Button>



        </StackPanel>



    </Grid>
</UserControl>
