DimensionForge/3D/Views/ToolbarViews/TransformationsView.xaml

<UserControl x:Class="DimensionForge._3D.Views.ToolbarViews.TransformationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vs="clr-namespace:DimensionForge._3D.ViewModels"
             xmlns:local="clr-namespace:DimensionForge._3D.Views.ToolbarViews"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vs:CoordinationViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>



        <Border BorderBrush="Purple" BorderThickness="2" Margin="20 10 0 80">
            
            
            <StackPanel Height="400" Width="200" Margin="30">


                <TextBlock FontSize="16"
                           FontWeight="SemiBold"
                           Text=" Define a box to coordinate "
                          />

                <ItemsControl ItemsSource="{Binding ItemsControl}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding}" Margin="5"/>
                        </DataTemplate>
                                
                           
                        
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                  
                
               
          
            </StackPanel>
        </Border>



    </Grid>
</UserControl>
