DimensionForge/3D/Views/ToolbarViews/TransformationsView.xaml

<UserControl x:Class="DimensionForge._3D.Views.ToolbarViews.TransformationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vs="clr-namespace:DimensionForge._3D.ViewModels"
             xmlns:local="clr-namespace:DimensionForge._3D.Views.ToolbarViews"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vs:TransformationsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel Orientation="Horizontal"
                    Margin="5">
            <Button Margin="5" Command="{Binding ZoomToCommand}">ZoomTo</Button>
            <Button Margin="5" Command="{Binding SetCornerNodesCommand}">setCornerNodes</Button>
            <Button Margin="5" Command="{Binding TranslateCommand}">Door Trans</Button>
            <Button Margin="5" Command="{Binding RotateDoorCommand}" CommandParameter="X">Rotate X</Button>
            <Button Margin="5" Command="{Binding RotateDoorCommand}" CommandParameter="Y">Rotate Y</Button>
            <Button Margin="5" Command="{Binding RotateDoorCommand}" CommandParameter="Z">Rotate Z</Button>
            <Button Margin="5" Command="{Binding TransformToCenterCommand}">place door on point</Button>
        </StackPanel>



    </Grid>
</UserControl>
