DimensionForge/3D/Views/ViewPort3DXView.xaml

<UserControl
    x:Class="DimensionForge._3D.Views.ViewPort3DXView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customBehaviors="clr-namespace:DimensionForge._3D.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:DimensionForge._3D.viewport3DXExtensions"
    xmlns:helix="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DimensionForge._3D.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="clr-namespace:DimensionForge._3D.Views.ToolbarViews"
    xmlns:viewmodels3D="clr-namespace:DimensionForge._3D.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels3D:Canvas3DViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodels3D:Canvas3DViewModel}">
            <tb:ToolbarControl />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels3D:TransformationsViewModel}">
            <tb:TransformationsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels3D:verletIntigrationViewModel}">
            <tb:VerletView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels3D:Edit3DObjectsViewModel}">
            <tb:Edit3DObjectsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels3D:FloorTexturesViewModel}">
            <tb:FloorTexturesView />
        </DataTemplate>
    </UserControl.Resources>


    <Grid>

        <helix:Viewport3DX
            x:Name="view1"
            BackgroundColor="White"
            Camera="{Binding Camera}"
            CameraMode="Inspect"
            CameraRotationMode="Trackball"
            EffectsManager="{Binding EffectsManager}"
            FixedRotationPointEnabled="False"
            IsChangeFieldOfViewEnabled="true"
            IsPanEnabled="True"
            IsZoomEnabled="True"
            ShowCameraInfo="True"
            ShowCoordinateSystem="True"
            ShowFrameDetails="True"
            ShowTriangleCountInfo="True"
            ZoomExtentsWhenLoaded="true"
            ZoomSensitivity="0.3">


            <helix:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="helix:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="helix:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="helix:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="helix:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="helix:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="helix:ViewportCommands.RightView" />
                <KeyBinding Command="helix:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="helix:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="helix:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="helix:ViewportCommands.Pan" Gesture="LeftClick" />
            </helix:Viewport3DX.InputBindings>


            <i:Interaction.Behaviors>
                <extensions:Viewport3DXBehavior />
                <customBehaviors:ClickBehavior Command="{Binding ObjectedClickedCommand}" />
            </i:Interaction.Behaviors>



            <helix:ItemsModel3D ItemsSource="{Binding Shapes}">
                <helix:ItemsModel3D.ItemTemplate>
                    <DataTemplate>
                        <helix:MeshGeometryModel3D
                            EnableViewFrustumCheck="False"
                            Geometry="{Binding Geometry}"
                            Material="{Binding Material}"
                            RenderWireframe="False"
                            Transform="{Binding Transform}" />

                    </DataTemplate>

                </helix:ItemsModel3D.ItemTemplate>
            </helix:ItemsModel3D>

            <helix:ItemsModel3D ItemsSource="{Binding Shapes}">
                <helix:ItemsModel3D.ItemTemplate>
                    <DataTemplate>
                        <helix:BatchedMeshGeometryModel3D
                            BatchedGeometries="{Binding BatchedMeshes}"
                            BatchedMaterials="{Binding ModelMaterials}"
                            EnableViewFrustumCheck="False"
                            Material="{Binding BaseMaterial}"
                            Transform="{Binding Transform}" />
                    </DataTemplate>
                </helix:ItemsModel3D.ItemTemplate>

            </helix:ItemsModel3D>



            <helix:SpotLight3D
                OuterAngle="45"
                Range="500"
                Color="White" />
            <helix:AmbientLight3D Color="White" />
            <helix:DirectionalLight3D Direction="0,1,-1" Color="White" />




        </helix:Viewport3DX>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding MoveToNextIterationCommand}">
                Pause itteration
            </Button>

            <Button
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding UpdateVerletCommand}">
                Run Verlet
            </Button>

            <Button
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding ReloadCommand}"
                CommandParameter="1">
                redraw view
            </Button>

            <Button
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding MoveCenter}">
                move to center
            </Button>

            <Button
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding ExecuteVerticalRotationCommand}">
                Set Vertical Rotation
            </Button>

            <Button
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding ExecuteHorizontalRotationCommand}">
                Set Horizontal Rotation
            </Button>


            <Button
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding UpdateDoorPositionCommand}">
                Update Position Door
            </Button>

            <Button
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding DrawAnchorPointsCommand}">
                Draw AnchorPoints
            </Button>



        </StackPanel>

        <StackPanel
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Orientation="Horizontal" />

        <StackPanel
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">

            <TextBlock
                Margin="15,5,0,0"
                FontSize="18"
                FontWeight="SemiBold"
                Text="Select toolpanel" />
            <tb:ToolbarControl />
        </StackPanel>


        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <ContentControl Content="{Binding SelectedToolPanel}" />

        </StackPanel>
















    </Grid>
</UserControl>
